--- _tz_deps: TestZone dependency gate
local assert = assert

local MOD_NAME = "TestZone"
local XLIBS_MIN_VERSION = "1.2.3"
local XLIBS_URL = "https://www.moddb.com/mods/stalker-anomaly/addons/xlibs-1001"

function on_game_start()
    assert(xlog,
        "\n\n! [" .. MOD_NAME .. "] xlibs is not installed.\n"..
        "! " .. MOD_NAME .. " requires xlibs to function.\n"..
        "! Install xlibs and restart the game.\n"..
        "! " .. XLIBS_URL .. "\n"
    )

    assert(xlibs and xlibs.is_compatible,
        "\n\n! [" .. MOD_NAME .. "] xlibs is outdated (no compatibility API).\n"..
        "! Update xlibs and restart the game.\n"..
        "! " .. XLIBS_URL .. "\n"
    )

    assert(xlibs.is_compatible(XLIBS_MIN_VERSION),
        "\n\n! [" .. MOD_NAME .. "] xlibs " .. (xlibs.version()) .. " is not compatible.\n"..
        "! " .. MOD_NAME .. " requires xlibs >= " .. XLIBS_MIN_VERSION .. ".\n"..
        "! Update both xlibs and " .. MOD_NAME .. ", then restart the game.\n"..
        "! " .. XLIBS_URL .. "\n"
    )
end
